<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        /* h2 { */
            /* text-align: center; */
            /* color: #ffae00; */
        /* } */
/*  */
        /* table { */
            /* border: 2px solid #000000; */
            /* width: 60%; */
            /* background-color: aliceblue; */
        /* } */
/*  */
        /* th, td { */
            /* border: 1px solid #611b1b; */
            /* text-align: center; */
        /* } */
/*  */
        /* th { */
            /* background-color: #ffae00; */
            /* text-shadow: 4px 4px 3px gray; */
        /* } */
/*  */
        /* tr { */
            /* cursor: pointer; */
        /* } */
/*  */
/*  */
        /* tr:active { */
            /* background-color: #ff000071; */
            /* cursor: pointer; */
        /* } */

 
        /* .trtr { */
            /* background-color: gray; */
        /* } */
        /*  */
        /* .tdtd { */
            /* background-color: rgba(184, 183, 183, 0.274); */
        /* } */
/*  */
/*  */
        /* .ut { */
            /* background-color: yellow; */
        /* } */
/*  */
        /* table { */
            /* border: 2px solid rgb(0, 0, 0); */
        /* } */
/*  */
        /* tr:nth-child(even) { */
            /* background-color: #ffae00; */
/*  */
        /* } */


        tr:nth-child(even) {
            background-color: #2bff00;
        }

        tr:nth-child(odd) {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <!-- <h2>list</h2> -->
    <!-- <table> -->
        <!-- <thead> -->
            <!-- <tr> -->
                <!-- <th>first name</th> -->
                <!-- <th>last name</th> -->
                <!-- <th>age</th> -->
            <!-- </tr> -->
        <!-- </thead> -->
        <!--  -->
        <!-- <tbody> -->
            <!-- <tr> -->
                <!-- <td>amir</td> -->
                <!-- <td>jonhson</td> -->
                <!-- <td>-10</td> -->
            <!-- </tr> -->
<!--  -->
            <!-- <tr> -->
                <!-- <td>emzar</td> -->
                <!-- <td>beridze</td> -->
                <!-- <td>1</td> -->
            <!-- </tr> -->
<!--  -->
            <!-- <tr> -->
                <!-- <td>aleqsandre</td> -->
                <!-- <td>dzukaevi</td> -->
                <!-- <td>20</td> -->
            <!-- </tr> -->
        <!-- </tbody> -->
    <!-- </table> -->
<!--  -->
    <!-- <br> -->
    <!-- <br> -->
    <!-- <br> -->
    <!-- <br> -->
    <!-- <br> -->
<!--  -->
    <!-- <table> -->
        <!-- <tr class="trtr"> -->
            <!-- <th rowspan="1"></th> -->
            <!-- <th>OCTOBER</th> -->
            <!-- <th>NOVEMBER</th> -->
            <!-- <th>DECEMBER</th> -->
        <!-- </tr> -->
<!--  -->
        <!-- <tr> -->
            <!-- <td>projected</td> -->
            <!-- <td>$820,180</td> -->
            <!-- <td>$841,640</td> -->
            <!-- <td>$732,270</td> -->
            <!--  -->
        <!-- </tr> -->
<!--  -->
        <!-- <tr class="tdtd"> -->
            <!-- <td >actual</td> -->
            <!-- <td>$850,730</td> -->
            <!-- <td>$892,580</td> -->
            <!-- <td>$801,204</td> -->
        <!-- </tr> -->
<!--  -->
        <!-- <tr> -->
            <!-- <td>utilization</td> -->
            <!-- <td>83%</td> -->
            <!-- <td class="ut">90%</td> -->
            <!-- <td>75%</td> -->
        <!-- </tr> -->
    <!-- </table> -->
    <!-- <br><br> -->
    <!-- <table class="table"> -->
        <!-- <tr class="trtrtr"> -->
            <!-- <td>1</td> -->
            <!-- <td>2</td> -->
            <!-- <td>3</td> -->
            <!-- <td>4</td> -->
        <!-- </tr> -->
    <!-- </table> -->

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>

        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

        <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>

        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

</body>
</html>