<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            border: 2px solid rgb(255, 255, 255);
            width: 100px;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .obrigash {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        .obrigash2 {
            border: 2px solid rgb(255, 255, 255);
            width: 100px;
        }

        .obrigash3 {
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
        }

        .obrigash4 {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        .obrigash6 {
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
        }

        .obrigash5 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .obrigashhh {
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
        }

        .obrigashh {
            display: flex;
            align-items: baseline;
        }

        .obrigashhhhh {
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
        }

        .obrigashhhh {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: flex-end
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"><p>lorem</p></div>
        <div class="child"><p>lorem</p></div>
        <div class="child"><p>lorem</p></div>
        <div class="child"><p>lorem</p></div>
    </div>

    <div class="obrigash">
        <div class="obrigash2"><p>lorem ispumizan</p></div>
        <div class="obrigash2"><p>lorem ispumizan</p></div>
        <div class="obrigash2"><p>lorem ispumizan</p></div>
    </div>

    <div class="obrigash4">
        <div class="obrigash3"><p>Lorem, ipsum.</p></div>
        <div class="obrigash3"><p>Lorem, ipsum.</p></div>
        <div class="obrigash3"><p>Lorem, ipsum.</p></div>
    </div>

    <div class="obrigash5">
        <div class="obrigash6"><p>Lorem, ipsum.</p></div>
        <div class="obrigash6"><p>Lorem, ipsum.</p></div>
        <div class="obrigash6"><p>Lorem, ipsum.</p></div>
    </div>

    <div class="obrigashh">
        <div class="obrigashhh"><p>Lorem, ipsum.</p></div>
        <div class="obrigashhh"><p>Lorem, ipsum.</p></div>
        <div class="obrigashhh"><p>Lorem, ipsum.</p></div>
    </div>

    <div class="obrigashhhh">
        <div class="obrigashhhhh"><p>Lorem, ipsum.</p></div>
        <div class="obrigashhhhh"><p>Lorem, ipsum.</p></div>
        <div class="obrigashhhhh"><p>Lorem, ipsum.</p></div>
    </div>
</body>
</html>