<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wheel {
            z-index: -1;
            width: 100px;
            margin-left: -620px;
            animation: alternate rot 423s infinite;
        }

        .wheel2 {
            z-index: -1;
            width: 100px;
            margin-left: 260px;
            animation: alternate rot 423s infinite;
        }

        .car {
            margin-top: 10px;
        }

        @keyframes rot {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(98234798237498023749081267363245345340deg);
            }
        }
    </style>
</head>
<body>
    <img src="image-removebg-preview (1).png" alt="Car" class="car">
    <img src="aluminum-wheel-car-tire-style-racing-with-disk-brake-on-white-background-vector.jpg" alt="Wheel" class="wheel">
    <img src="aluminum-wheel-car-tire-style-racing-with-disk-brake-on-white-background-vector.jpg" alt="Wheel" class="wheel2">
</body>
</html>