<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }


        .div1 {
            background-image: url('../classwork/image.png');
            background-size: cover;
        }

        .div2 {
            background-image: url('../classwork/image.png');
            background-repeat: no-repeat;
        }

        .div3 {
            background-image: url('../classwork/image.png');
            background-position: right bottom;
        }

        .div4 {
            background: linear-gradient(to right, red, blue);
        }

        .div5 {
            background-size: 50% 100%;
            background: linear-gradient(to right, red, green);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>