<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    
    body {
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .parent {
      width: 380px;
      height: 540px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 12px;
    }

    .child2 {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: -30px;
    }

    h1 {
      font-size: 28px;
      color: white;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .first {
      font-size: 14px;
      color: hsl(75, 94%, 57%);
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      margin-top: -15px;
    }

    button {
      width: 300px;
      height: 35px;
      background-color: hsl(0, 0%, 20%);
      color: white;
      border: none;
      border-radius: 9px;
    }

    .second {
      color: hsl(0, 0%, 67%);
      margin-top: 25px;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    p {
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="parent">
    <div class="child1">
      <br>
      <br>
      <br><br>  
      <img src="/day 51/classwork/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="Me">
      <h1>Jessica Randall</h1>
      <p class="first">London, United Kingdom</p>
      <p class="second">"Front-end developer and avid reader."</p>
    </div>
    <div class="child2">
      <button>Github</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Giorgi Baramidze</a>.
  </div>
</body>
</html>