<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 57%;
            border: 1px solid #000;
        }
        
        th:nth-child(odd) {
            background-color: #009dff;
        }
        th:nth-child(even) {
            background-color: #009dff;
        }

        table {
            border: 2px solid #000;;
        }

        tr, td {
            border: 2px solid #000;
            text-align: center;
        }

        .st {
            background-color: rgb(61, 233, 61);
        }

        .name {
            background-color: rgb(111, 191, 7);
        }

        .Address {
            background-color: rgb(140, 138, 0);
        }

        .number {
            background-color: rgb(192, 51, 0);
        }

        .country {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.R</th>
            <th>Name</th>
            <th>Address</th>
            <th>Number</th>
            <th>Country</th>
        </tr>

        <tr>
            <td class="st">1</td>
            <td class="name">Jonh</td>
            <td class="Address">California</td>
            <td class="number">745845</td>
            <td class="country">USA</td>
        </tr>

        <tr>
            <td class="st">2</td>
            <td class="name">Dain</td>
            <td class="Address">Barlin</td>
            <td class="number">514254</td>
            <td class="country">Germany</td>
        </tr>

        <tr>
            <td class="st">3</td>
            <td class="name">Que</td>
            <td class="Address">New Delhi</td>
            <td class="number">854874</td>
            <td class="country">India</td>
        </tr>

        <tr>
            <td class="st">4</td>
            <td class="name">Tesla</td>
            <td class="Address">Karanchi</td>
            <td class="number">658243</td>
            <td class="country">Pakistan</td>
        </tr>

        <tr>
            <td class="st">5</td>
            <td class="name">Neil</td>
            <td class="Address">Dhaka</td>
            <td class="number">658489</td>
            <td class="country">Bangladesh</td>
        </tr>
    </table>
</body>
</html>