<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson31.css">
    <style>
            /* internal css */
        h3,h4 {
             color: green;
             background-color: purple;         
             font-size: 35px;
        }

        #lorem {
            color: red;
            background-color: black;
            font-size: 20px;
        }

        .lorem1 {
            color: aqua;
            background-color: coral;
            font-size: 15px;
        }

        .div1 {
            color: blue;
            background-color: yellow;
            font-size: 25px;
        }

        .h11 {
              background-color : orange;
        }        
    </style>
</head>
<body>
    <!-- inline css -->
<h3>1111</h3>
<h3>1111</h3>
<h3>1111</h3>
<h3 id="lorem">1111</h3>
<h3 class="lorem1">1111</h3>
<h4 class="lorem1">1111</h3>
<h5>56</h5>

<div class="div1">
    <h2>23</h2>
    <h2>23</h2>
</div>


<h1 style="font-size: 40px;" class="h11"></h1>





</body>
</html>