<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 200px;
            height: 400px;
            padding: 10px;
            border: 1px solid black;
            margin: auto;
            background-color: aqua;
            color: black;
        }

        #d2 {
            width: 300px;
            height: 500px;
            padding: 30px;
            border: 4px dashed rgb(255, 0, 0);
            margin: 10px 10px 15px 0px;
            background-color: rgb(119, 255, 0);
            color: rgb(124, 53, 53);
        }

        #d3 {
            width: 100px;
            height: 200px;
            padding: 50px;
            border: 8px solid rgb(243, 147, 147);
            margin: auto;
            background-color: rgb(64, 0, 255);
            color: rgb(255, 147, 147);
        }

    </style>
</head>
<body>
    <div id="d1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rem explicabo nam!</p></div>
    <div id="d2"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, consequuntur?</p></div>
    <div id="d3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus.</p></div>


</body>
</html>